{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@11.3.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo rub build --filter=!docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "turbo": "^2.5.3"
  }
}
